# Java

./: MySQL.info  MySQLDatabase.txt  README.md  pom.xml  students.xml
src/: FileUtil.java  Fraction.java  Main.java  Meth.java  MyClientOneWayCommunication.java  MyGroupChat.java  MyServerOneWayCommunication.java  Stringz.java  Student.java  XMLUtil.java
src/main/java/: JDBCUtil.java  Main.java  Product.java  ProductUtils.java  Student.java  StudentUtils.java  module-info.java
src/main/java/com/exam/assignment/: MainServlet.java
src/main/java/com/exam/assignment/database/: DBUtils.java
src/main/java/com/exam/assignment/model/: Post.java
src/main/java/com/example/Example1/: CatalogServlet.java
src/main/java/com/example/Example2/: Catalog.java  CatalogItem.java  CatalogServlet.java
src/main/java/com/example/Example3/: CatalogServlet.java
src/main/java/com/example/demo/: Demo10Application.java
src/main/java/com/example/demo/controllers/: DepartmentController.java  ExceptionController.java
src/main/java/com/example/demo/dtos/: ApiResponse.java  Data.java  DepartmentDto.java
src/main/java/com/example/demo/exceptions/: IncorrectArgumentException.java
src/main/java/com/example/demo/jpa/: BaseEntity.java  Department.java  Employee.java  RecordState.java
src/main/java/com/example/demo/repositories/: DepartmentRepository.java
src/main/java/com/example/demo/services/: DepartmentService.java
src/main/java/com/example/demo5/: Book.java  DemoServlet.java  HelloServlet.java
src/main/java/com/example/java_giorgi_gelashvili/: MainApplication.java  MainController.java  Plane.java
src/main/java/com/example/java_giorgi_gelashvili/utils/: DBUtils.java  PlaneUtils.java
src/main/java/com/example/javacourse/: MainApplication.java  MainController.java
src/main/java/com/example/javacourse/calc/: CalcApplication.java  CalcController.java
src/main/java/com/example/javacourse/charts/: ChartsApplication.java  ChartsController.java
src/main/java/com/example/javacourse/simple/: HelloApplication.java  HelloController.java
src/main/java/com/example/lecture2/: HelloServlet.java  Student.java  StudentSingleton.java
src/main/java/com/example/quiz1/: Car.java  CarFactory.java  HelloServlet.java  Student.java
src/main/java/com/example/spring2/controller/: BookController.java
src/main/java/com/example/spring2/model/: Book.java  Books.java
src/main/java/com/example/spring2/service/impl/: BookService.java
src/main/java/com/example/spring2/service/interfaces/: IBookService.java
src/main/java/com/example/spring3/controllers/: ExceptionController.java  StudentController.java
src/main/java/com/example/spring3/dto/: ApiResponse.java  StudentDTO.java
src/main/java/com/example/spring3/exceptions/: IncorrectArgumentException.java
src/main/java/com/example/spring3/model/: Student.java
src/main/java/com/example/spring3/services/impl/: StudentService.java
src/main/java/com/example/webapp1/: HelloServlet.java
src/main/resources/: application.properties
src/main/resources/com/example/java_giorgi_gelashvili/: addNew.fxml  base.fxml  stats.fxml
src/main/resources/com/example/javacourse/: main.fxml
src/main/resources/com/example/javacourse/calc/: calc.fxml
src/main/resources/com/example/javacourse/charts/: charts.fxml
src/main/resources/com/example/javacourse/simple/: hello-view.fxml
src/main/webapp/: addPost.jsp  addStudent.jsp  checkData.jsp  dbConnection.jsp  deleteStudent.jsp  example2form.jsp  example2list.jsp  example3form.jsp  example3list.jsp  index.jsp  saveRecord.jsp  student.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
